POSTGRES_HOST=containers-us-west-144.railway.app
POSTGRES_PORT=6197
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YxiFmLhBQpotsJqI0nLK
POSTGRES_DB=railway
PORT=8080
JWT_SECRET=ANHPHAMTIENTHAIBUIMINHDUNGNGUYENDINH

MAIL_HOST=smtp.office365.com
MAIL_USER=veyesbot@outlook.com.vn
MAIL_PASSWORD=2qJ4?un8hwX)F):
MAIL_FROM=veyesbot@outlook.com.vn